# RabbitMQ Configuration
RABBITMQ_URL=amqp://SXKp21NDTLkSiqjr:Ddc6_0un.2OgMJuLUWyhe7TKv2PwF8h9@monorail.proxy.rlwy.net:51045
RABBITMQ_QUEUE=notifications
RABBITMQ_RESPONSE_QUEUE=responses

# FastAPI Configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_DEBUG=True

# Logging Configuration
LOG_LEVEL=INFO 